.. _toc:

################################
Welcome to kmpc's documentation!
################################

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents
   :name: mastertoc

   readme
   install
   invocation
   config
   usingkmpc
   usingkmpcmanager
   kivypie
   plugins
   changelog

